# config.env

# Telegram API bilgileri
API_ID=21490358
API_HASH=dbbf590acee8967da08b05f463b8f53e

# Bot token
BOT_TOKEN=8119179548:AAGDNxwir6CS_RlQ54dQtqwhZp6fPc-28IY

# Yardımcı kullanıcı bot sayısı
MAX_ASSISTANT_COUNT=1

# Eğer kullanıcı bot token'ların varsa burada belirt (şu an boş bırakıldı)
ASSISTANT_TOKEN1=

# Proxy kullanılsın mı?
BOT_USE_PROXY=False

# YT-DLP backend ayarları
YTDL_USE_HTTPX=True
YTDL_COOKIE_FILE=
YTDL_ENABLE_OAUTH2=False

# YouTube için invidious kullanılsın mı?
BOT_USE_INVIDIOUS=True
BOT_INVIDIOUS_LEGACY_VIDEO=True

# Kullanılmayan dosyaları otomatik sil
BOT_REMOVE_FILE_AUTO=True

# Bot sahibinin kullanıcı ID'si
BOT_OWNER=7252655643

# Varsayılan dil
BOT_DEFAULT_LANGUAGE=tr

# Spam zaman aşımı
BOT_SPAM_TIMEOUT=2

# Video kalitesi limiti
BOT_MAX_VIDEO_QUALITY=1080

# İlerleme çubuğu bastırma
BOT_IGNORE_PROGRESS=False
